[gd_scene load_steps=2 format=3 uid="uid://dg378fpbuj7tc"]

[ext_resource type="Script" uid="uid://b3npe4rixp6ys" path="res://Scripts/Drone.gd" id="1_eiihu"]

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_eiihu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
